{
  "name": "auspex-ts",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "tsx src/cli.ts check",
    "mcp": "node dist/mcp.mjs",
    "build:mcp": "esbuild src/mcp.ts --bundle --platform=node --format=esm --packages=external --outfile=dist/mcp.mjs",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test tests/*.test.ts",
    "start": "tsx src/cli.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.17.4",
    "@solarisdk/browser": "^0.1.1",
    "@solarisdk/sdk": "^0.1.2",
    "patchright-core": "1.62.2",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "esbuild": "^0.25.12",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
